<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<link rel="apple-touch-icon" sizes="64x64" href="assets/images/icon.png" />
		<link rel="shortcut icon" sizes="64x64" href="assets/images/icon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
		<title>Doodle Jump</title>
		<style>
		  body {
		  	background-color: black;
		    padding: 0px;
		    margin: 0px;
		  }
		  #highscore {
			  position: absolute;
			  left: calc(-100px);
			  Top: calc(-100px);
			  width: 5px;
			  display: 'none';
		  }
          #accelFull {
            position: absolute;
            display: block;
            z-index: 999;
            background-color: black;
            margin: auto;
            width: 100%;
            text-align: center;
          }
          #accelFull a {
            color: white
          }
	  </style>
          <script>
    "use strict";
! function(e) {
    var h = {
            scores: {
                submit: function() {},
                fetch: function() {},
                list: function() {return !!m.scores && m.scores}
            }
        };
    e.CloudAPI = h
}(window);
    </script>
	</head>
	<body>
		<input id="highscore" type="text" />
		<script type="text/javascript" src="js/phaser.min.js"></script>
		<script type="text/javascript" src="js/fulltilt.min.js"></script>
		<script type="text/javascript" src="js/build/production.min.js"></script> 
		<script type="text/javascript" src="js/NoSleep.min.js"></script>
		<script src="js/main.js"></script>
        <div id="accelFull"><a id="accelPermsButton" href="javascript:void(0);" onclick="getAccel()"></a></div>
		<script> 
		var noSleep = new NoSleep();
function enableNoSleep() {
  noSleep.enable();
  document.removeEventListener('touchstart', enableNoSleep, false);
}
document.addEventListener('touchstart', enableNoSleep, false);


function is_touch_enabled() {
            return ( 'ontouchstart' in window ) || 
                   ( navigator.maxTouchPoints > 0 ) ||
                   ( navigator.msMaxTouchPoints > 0 );
}
if (is_touch_enabled()) {
    var box = document.getElementById("accelPermsButton");
    box.innerHTML = "Touch here to grant accelerometer permission";
}

function getAccel(){
    DeviceMotionEvent.requestPermission().then(response => {
        if (response == 'granted') {
            console.log("accelerometer permission granted");
            var box = document.getElementById("accelPermsButton");
            box.style.display = "none";
            var box1 = document.getElementById("accelFull");
            box1.style.display = "none";
        }
        else {
            console.log("accelerometer permission denied");
            var box = document.getElementById("accelPermsButton");
            box.innerHTML = "You need to grant accelerometer permission to play this game with sensor. Quit the browser to try again.";
        }
    });
}
	</script>
	</body>
</html>